# beanmapper

./: README.md  pom.xml
src/main/java/guru/bonacci/mapstruct/: Main.java
src/main/java/guru/bonacci/mapstruct/mappers/: BinMapper.java  NSMapper.java  SMapper.java
src/main/java/guru/bonacci/mapstruct/qualifiers/: BinCoder.java  BinDecoder.java  BinEncoder.java  BinaryHandler.java
src/main/java/guru/bonacci/mapstruct/source/: BinDTO.java  DTDTO.java  NSDTO.java  SDTO.java
src/test/java/guru/bonacci/mapstruct/: BinMapperTest.java  NSMapperTest.java  SMapperTest.java
